<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="container">
        <h2 class="title">Guess the Number</h2>
        <p>Enter a guess between 0 to 100 </p>

        <div class="input" required>
            <input type="number">
        </div>

        <div class="buttons">
            <button class="submit">Submit</button>
            <button class="startGame" disabled>Play Again</button>

        </div>

        <div class="output">
            <p class="range"></p>
            <p class="result"></p>

        </div>

    </div>
</body>

</html>